# Grafana 設定ファイル
# DOC: https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/

[server]
# HTTP ポート
http_port = 3000

[date_formats]
# デフォルトタイムゾーン
default_timezone = Asia/Tokyo

[users]
# 一般ユーザーの組織作成を禁止
allow_org_create = false

# 新規ユーザー登録を禁止
allow_sign_up = false

# デフォルトテーマ
default_theme = light

# デフォルト言語
default_language = ja-JP

[security]
# Admin ユーザー (ログイン用)
admin_user = admin
admin_password = admin

[dashboards]
# ダッシュボードのバージョン保持数
versions_to_keep = 20

# ダッシュボードの最小リフレッシュ間隔
min_refresh_interval = 1s

[log]
# ログレベル
level = info

# ログモード
mode = console
